<html>

<head>
    <title>Claim your key</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="/assets/js/snackbar.js"></script>
    <link rel="stylesheet" href="assets/css/snackbar.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #6c6c6c;
        }

        /* Succsess Button */
        .buttonSuccess {
            background-color: #275EFE;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonSuccess:hover {
            background-color: #0b7901;
            /* Green */
            color: white;
        }

        /* Fail Button */
        .buttonFail {
            background-color: #275EFE;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonFail:hover {
            background-color: #c00606;
            /* Green */
            color: white;
        }

        @keyframes highlight {
            0% {
                background: #ffff99 !important;
            }
            100% {
                background: none !important;
            }
        }

        .highlight {
            animation: highlight 2s !important;
            border-radius: 6px !important;
        }

        /* Style the Table */
        * {
        box-sizing: border-box;
        }

        #KeyTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 22px;
        }

        #KeyTable th,
        #KeyTable td {
            text-align: left;
            padding: 12px;
        }

        #KeyTable tr {
            border-bottom: 1px solid #ddd;
        }

        #KeyTable tr.header,
        #KeyTable tr:hover {
            background-color: #464e5c;
        }

        /* Back Button */
        .button {
            background-color: #275EFE;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #9625ff;
            /* Green */
            color: white;
        }

        /* Form CSS */
        .forms {
            width: 500px !important;
            padding: 10px 20px !important;
            background: #f4f7f8 !important;
            margin: 10px auto !important;
            padding: 20px !important;
            background: #464e5c !important;
            border-radius: 8px !important;
        }

        form {
            width: 100% !important;
        }

        .forms fieldset {
            border: none !important;
        }

        .forms legend {
            font-size: 1.4em !important;
            margin-bottom: 10px !important;
        }

        .forms label {
            display: block !important;
            margin-bottom: 8px !important;
        }

        input[type="text"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, .1);
            border: none !important;
            border-radius: 4px !important;
            font-size: 16px !important;
            margin: 0 !important;
            outline: 0 !important;
            padding: 7px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            background-color: rgb(106, 116, 117);
            color: #ffffff !important;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset !important;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px !important;

        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        input[type="datetime"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        input[type="search"]:focus,
        input[type="time"]:focus,
        input[type="url"]:focus,
        textarea:focus,
        select:focus {
            background: #2d2e29 !important;
        }

        .forms textarea {
            max-width: 100% !important;
        }

        .forms select {
            -webkit-appearance: menulist-button !important;
            height: 35px !important;
        }

        .forms .number {
            background: #275EFE !important;
            color: #fff !important;
            height: 30px !important;
            width: 30px !important;
            display: inline-block !important;
            font-size: 0.8em !important;
            margin-right: 4px !important;
            line-height: 30px !important;
            text-align: center !important;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) !important;
            border-radius: 15px 15px 15px 0px !important;
        }

        .forms input[type="submit"],
        .forms input[type="button"] {
            position: relative !important;
            display: block !important;
            padding: 19px 39px 18px 39px !important;
            color: #FFF !important;
            margin: 0 auto !important;
            background: #275EFE !important;
            font-size: 18px !important;
            text-align: center !important;
            font-style: normal !important;
            width: 100% !important;
            border: 1px solid #275EFE !important;
            border-width: 1px 1px 3px !important;
            margin-bottom: 10px !important;
        }

        .forms input[type="submit"]:hover,
        .forms input[type="button"]:hover {
            background: #275EFE !important;
        }

        @supports (-webkit-appearance: none) or (-moz-appearance: none) {

            input[type=checkbox],
            input[type=radio] {
                --active: #275EFE !important;
                --active-inner: #fff !important;
                --focus: 2px rgba(39, 94, 254, .3) !important;
                --border: #BBC1E1 !important;
                --border-hover: #275EFE !important;
                --background: #fff !important;
                --disabled: #F6F8FF !important;
                --disabled-inner: #E1E6F9 !important;
                -webkit-appearance: none !important;
                -moz-appearance: none !important;
                height: 21px !important;
                outline: none !important;
                display: inline-block !important;
                vertical-align: top !important;
                position: relative !important;
                margin: 0 !important;
                cursor: pointer !important;
                border: 1px solid var(--bc, var(--border)) !important;
                background: var(--b, var(--background)) !important;
                transition: background 0.3s, border-color 0.3s, box-shadow 0.2s !important;
            }

            input[type=checkbox]:after,
            input[type=radio]:after {
                content: "" !important;
                display: block !important;
                left: 0 !important;
                top: 0 !important;
                position: absolute !important;
                transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s) !important;
            }

            input[type=checkbox]:checked,
            input[type=radio]:checked {
                --b: var(--active) !important;
                --bc: var(--active) !important;
                --d-o: .3s !important;
                --d-t: .6s !important;
                --d-t-e: cubic-bezier(.2, .85, .32, 1.2) !important;
            }

            input[type=checkbox]:focus,
            input[type=radio]:focus {
                box-shadow: 0 0 0 var(--focus) !important;
            }

            input[type=checkbox]:not(.switch),
            input[type=radio]:not(.switch) {
                width: 21px !important;
            }

            input[type=checkbox]:not(.switch):after,
            input[type=radio]:not(.switch):after {
                opacity: var(--o, 0) !important;
            }

            input[type=checkbox]:not(.switch):checked,
            input[type=radio]:not(.switch):checked {
                --o: 1 !important;
            }

            input[type=checkbox]+label,
            input[type=radio]+label {
                font-size: 14px !important;
                line-height: 21px !important;
                display: inline-block !important;
                vertical-align: top !important;
                cursor: pointer !important;
                margin-left: 4px !important;
            }

            input[type=checkbox]:not(.switch) {
                border-radius: 7px !important;
            }

            input[type=checkbox]:not(.switch):after {
                width: 5px !important;
                height: 9px !important;
                border: 2px solid var(--active-inner) !important;
                border-top: 0 !important;
                border-left: 0 !important;
                left: 7px !important;
                top: 2px !important;
                transform: rotate(var(--r, 20deg)) !important;
            }

            input[type=checkbox]:not(.switch):checked {
                --r: 43deg !important;
            }

            input[type=checkbox].switch {
                width: 38px !important;
                border-radius: 11px !important;
            }

            input[type=checkbox].switch:after {
                left: 2px !important;
                top: 2px !important;
                border-radius: 50% !important;
                width: 15px !important;
                height: 15px !important;
                background: var(--ab, var(--border)) !important;
                transform: translateX(var(--x, 0)) !important;
            }

            input[type=checkbox].switch:checked {
                --ab: var(--active-inner) !important;
                --x: 17px !important;
            }

            input[type=checkbox].switch:disabled:not(:checked):after {
                opacity: 0.6 !important;
            }

            input[type=radio] {
                border-radius: 50% !important;
            }

            input[type=radio]:after {
                width: 19px !important;
                height: 19px !important;
                border-radius: 50% !important;
                background: var(--active-inner) !important;
                opacity: 0 !important;
                transform: scale(var(--s, 0.7)) !important;
            }

            input[type=radio]:checked {
                --s: .5 !important;
            }
        }

        .forms ul {
            margin: 12px !important;
            padding: 0 !important;
            list-style: none !important;
            width: 100% !important;
            max-width: 320px !important;
        }

        .forms ul li {
            margin: 16px 0 !important;
            position: relative !important;
        }
    </style>
</head>

<body>
    <br><br><br>
    <div class="forms">
            <form id="GetKey">
            <label id="OwnerDiscription" for="Status">Game title:</label>
            <input type="text" id="game_name" disabled placeholder=''>
            <label id="StatusDiscription" for="Status">Game from:</label>
            <input type="text" id="game_owner_and_created_time" disabled placeholder=''> 
            <label id="StatusDiscription" for="Status">Gifted at:</label>
            <input type="text" id="game_gifted_at" disabled placeholder=''> 
            <label id="StatusDiscription" for="Status">Your name (Should be a name the key owner knows):</label>
            <input type="text" id="username" placeholder='Write here...'> 
            <input id="SubmitButton" type="submit" value="Get your game!" />
        </form>
    </div>
    <div id="wrapper" style="display: flex; flex-direction: column; justify-content: center; gap: 15px; align-items: center; height: 15vh;">
        <div id="first">
            <div id="result"></div>
        </div>
        <div id="flex-vertical" style="display: flex; flex-direction: row; gap: 25px;">
            <div id="second-l">
                <div id="button_succsess"></div>
            </div>
            <div id="second-r">
                <div id="button_fail"></div>
            </div>
        </div>
    </div>
</body>
</div>

</html>
<script src="/assets/js/checkToken.js"></script>
<script>
    let ButtonDisabled = true;
    $(document).ready(function () {
        CheckTokenValidity(true);
    });

    const SnackBox_Timeout = 400;
    const SnackBox_Location = "tr";
    const KeyVoteStatus = ["Worked", "Invalid"]

    const getUrl = window.location;
    const baseUrl = getUrl.protocol + "//" + getUrl.host + "/";

    //Get URL Query Parameters
    //http://stackoverflow.com/a/3855394/250294
    const qs = (function(a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i)
            {
            var p=a[i].split('=', 2);
            if (p.length == 1)
                b[p[0]] = "";
            else
                b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
        return b;
    })(window.location.search.substr(1).split('&'));

    /**
     * Will send a request to the server to tell if key worked or not
     * @param {string} owner
     * @param {boolean} worked
     * @param {string} id
     */
    function send_keystatus(owner, worked, id){
        const posting = $.ajax({
            url: `${baseUrl}api/application/gifts/vote`,
            type: 'POST',
            contentType: "application/json; charset=utf-8",
            headers: { "Authorization": 'Bearer ' + localStorage.getItem('token') },
            data: JSON.stringify({KeyID: id, Username: owner, Worked: worked}),
            success: function (StatusResponse) {
                SnackBar({
                        message: `You voted ${KeyVoteStatus[+!worked]}!`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        status: "success",
                    });
            },
            error: function (err) {
                if (err.status === 429) {
                    SnackBar({
                        message: `Error 429 - Too many requests`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                } else if (err.status === 500) {
                    SnackBar({
                        message: `Error 500 - Internal Server Error`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                } else if (err.status === 401 || err.status === 400 || err.status === 403) {
                    SnackBar({
                        message: `Error ${err.status} - ${err.responseJSON.Message}`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                }
            }
        });
    }

    $('#username').val(localStorage.getItem('username')); //Pre-fill username if available

    const posting = $.ajax({
            url: `${baseUrl}api/application/gifts/claim`,
            type: 'GET',
            contentType: "application/json; charset=utf-8",
            headers: { "Authorization": 'Bearer ' + localStorage.getItem('token') },
            data: {URL_Token: qs.URL_Token},
            success: function (GiftData) {
                const options = { hour: '2-digit', minute: '2-digit', year: 'numeric', month: 'numeric', day: 'numeric' };
                $('#game_name').val(GiftData.name);
                $('#game_owner_and_created_time').val(`${GiftData.owner} at ${new Date(GiftData.created_at).toLocaleDateString('de-DE', options)}`);
                $('#game_gifted_at').val(`${new Date(GiftData.status_modifyed).toLocaleDateString('de-DE', options)}`);
            },
            error: function (err) {
                if (err.status === 429) {
                    SnackBar({
                        message: `Error 429 - Too many requests`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                } else if (err.status === 500) {
                    SnackBar({
                        message: `Error 500 - Internal Server Error`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                } else if (err.status === 401 || err.status === 400 || err.status === 403) {
                    SnackBar({
                        message: `Error ${err.status} - ${err.statusText}`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "error",
                    });
                }
            }
        });

        $("#GetKey").submit(function (event) {
        event.preventDefault();

            if($('#username').val() === ""){
                SnackBar({
                    message: `Please enter a username`,
                    width: "400px",
                    speed: SnackBox_Timeout,
                    position: SnackBox_Location,
                    status: "error",
                });

                $('#username').addClass("highlight");
				setTimeout(function () {
					$('#username').removeClass('highlight');
				}, 2000);

                return;
            }

            const posting = $.ajax({
                url: `${baseUrl}api/application/gifts/claimkey`,
                type: 'GET',
                contentType: "application/json; charset=utf-8",
                headers: { "Authorization": 'Bearer ' + localStorage.getItem('token') },
                data: {URL_Token: qs.URL_Token, Username: $('#username').val()},
                success: function (GiftData) {
                    if(navigator){
                        SnackBar({
                            message: `Key copyed to your clipboard`,
                            width: "400px",
                            speed: SnackBox_Timeout,
                            position: SnackBox_Location,
                            fixed: true,
                            status: "success",
                        });
                        navigator?.clipboard?.writeText(`${GiftData}`);
                    }else{
                        SnackBar({
                        message: `Key could not be copied to your clipboard`,
                        width: "400px",
                        speed: SnackBox_Timeout,
                        position: SnackBox_Location,
                        fixed: true,
                        status: "success",
                    });
                    }

                    $('#result').html(`<a style="font-style: oblique; font-size: 25px; text-decoration: none; color:yellow;" href="https://store.steampowered.com/account/registerkey?keys=${GiftData.key}" target="_blank">${GiftData.key}</a>`);
                    $('#button_succsess').html(`<button id="BackButton" class="buttonSuccess buttonSuccess" onclick="send_keystatus('${GiftData.owner}', true, '${GiftData.id}')">Worked</button>`);
                    $('#button_fail').html(`<button id="BackButton" class="buttonFail buttonFail" onclick="send_keystatus('${GiftData.owner}', false, '${GiftData.id}')">Invalid</button>`);
                },
                error: function (err) {
                    if (err.status === 429) {
                        SnackBar({
                            message: `Error 429 - Too many requests`,
                            width: "400px",
                            speed: SnackBox_Timeout,
                            position: SnackBox_Location,
                            fixed: true,
                            status: "error",
                        });
                    } else if (err.status === 500) {
                        SnackBar({
                            message: `Error 500 - Internal Server Error`,
                            width: "400px",
                            speed: SnackBox_Timeout,
                            position: SnackBox_Location,
                            fixed: true,
                            status: "error",
                        });
                    } else if (err.status === 401 || err.status === 400 || err.status === 403) {
                        SnackBar({
                            message: `Error ${err.status} - ${err.responseJSON.Message}`,
                            width: "400px",
                            speed: SnackBox_Timeout,
                            position: SnackBox_Location,
                            fixed: true,
                            status: "error",
                        });
                    }
                }
            });
        });
</script>

<!-- Credits: -->
<!-- https://codepen.io/Thecoderboy/pen/mdrzGEz -->